# traineeshop

./: TraineeShop.sln
TraineeShop/: Program.cs  Startup.cs  TraineeShop.csproj  appsettings.json
TraineeShop.Core/: TraineeShop.Core.csproj
TraineeShop.Core/DataBase/: ApplicationContext.cs
TraineeShop.Core/Helpers/: SessionHelper.cs
TraineeShop.Core/Models/: Car.cs  CartItem.cs  Company.cs  ErrorViewModel.cs
TraineeShop.Core/Repository/: CarRepository.cs  CompanyRepository.cs  IRepository.cs
TraineeShop.Core/Validation/: CarValidation.cs  CompanyValidation.cs
TraineeShop.Web/: Program.cs  Startup.cs  TraineeShop.Web.csproj
TraineeShop.Web/Controllers/: AddController.cs  CarsController.cs  CartController.cs  HomeController.cs
TraineeShop.Web/ViewModels/: CarViewModel.cs
TraineeShop.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TraineeShop.Web/Views/Add/: AddCompany.cshtml
TraineeShop.Web/Views/Cars/: Index.cshtml
TraineeShop.Web/Views/Cart/: Index.cshtml
TraineeShop.Web/Views/Home/: Index.cshtml
TraineeShop/Controllers/: AddController.cs  HomeController.cs  MainController.cs
TraineeShop/Core/DataAccess/: Linq2DbSettings.cs
TraineeShop/Core/DataBase/: ApplicationContext.cs
TraineeShop/Core/DataModels/: MyDatabase.tt
TraineeShop/Core/Repository/: CarRepository.cs  CompanyRepository.cs  IRepository.cs
TraineeShop/Core/Validation/: CarValidation.cs  CompanyValidation.cs
TraineeShop/Core/ViewModels/: CarViewModel.cs
TraineeShop/DataBase/: ApplicationContext.cs
TraineeShop/DbUpdate/: MigratorRunner.cs
TraineeShop/Migrations/: 20190909184134_Initial.Designer.cs  20190909193833_Initial.Designer.cs  20190914120025_Initial.Designer.cs  20190914120025_Initial.cs  20190914143340_Initial.Designer.cs  20190914143340_Initial.cs  ApplicationContextModelSnapshot.cs
TraineeShop/Models/: Car.cs  Company.cs  ErrorViewModel.cs
TraineeShop/Properties/: launchSettings.json
TraineeShop/Repository/: CarRepository.cs  CompanyRepository.cs  IRepository.cs
TraineeShop/Validation/: CarValidation.cs
TraineeShop/Views/: _ViewImports.cshtml  _ViewStart.cshtml
TraineeShop/Views/Add/: AddCar.cshtml  AddCompany.cshtml
TraineeShop/Views/Home/: Index.cshtml
TraineeShop/Views/Shared/: _Layout.cshtml
TraineeShop/Web/: Program.cs  Startup.cs  appsettings.json
TraineeShop/Web/Controllers/: AddController.cs  CarsController.cs  CartController.cs
TraineeShop/Web/Models/: Car.cs  CartItem.cs
TraineeShop/Web/Views/: _ViewImports.cshtml
TraineeShop/Web/Views/Add/: AddCar.cshtml  AddCompany.cshtml
TraineeShop/Web/Views/Cars/: Index.cshtml  Product.cshtml
TraineeShop/Web/Views/Cart/: Index.cshtml
TraineeShop/Web/Views/Home/: Index.cshtml
TraineeShop/Web/Views/Shared/: _Layout.cshtml
TraineeShopVolunteer.DBUpdate/: Class1.cs  TraineeShopVolunteer.DBUpdate.csproj
TraineeShopVolunteer.DBUpdate/Properties/: AssemblyInfo.cs
